<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Pasteleria ">
    <meta name="keywords" content ="Pasteleria, Pasteles, Eventos"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<title>Sweet Street Bakery</title>
	<link rel="stylesheet" href="CSS/promos.css">
</head>
<body>
	<header class="logos">
                      <img src="https://www.kindpng.com/picc/m/325-3252566_2017-sweet-street-bakery-inc-sweet-and-bakers.png">
                    </header>                   
                    <nav class="Barras">
       				               <a href="index.html">Home</a>
       				               <a href="About.html">About</a>
       				               <a href="Events.html">Events</a>
                             <a href="Contacts.html">Contacts</a>
                    </nav>
	<div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card1"></div>
				<div class="atras">
					<p>KISS MI: Suave base de brownie con nueces, con un esponjoso mousse de chocolate, fresas y chispas de chocolates kisses escondidos, forrado con una deliciosa crema de chocolate con decoracion personalizada. De 25 a 40 porciones Q.650</p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card2"></div>
				<div class="atras">
					<p>PASTEL DE ALMENDRA: Bizcocho de vainilla relleno de nuestra receta especial de manjar, decorado con crujiente espumilla y almendras con decoracion de fuegos artificiales . De 25 a 40 porciones Q.600</p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card3"></div>
				<div class="atras">
					<p>TIRAMISÚ: Bizcocho de vainilla remojado en almíbar de café y brandy, relleno de queso mascarpone y chispas de chocolate. Cubierto con fondant azul y perlas comestibles. De 25 a 40 porciones Q.700 /</p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card4"></div>
				<div class="atras">
					<p>TRES LECHES BAILEYS: Pastel frío con bizcocho de vainilla bañado con remojo tres leches Baileys, cubierto de suave crema Baileys y una decoración de un jardin comestible. De 25 a 40 porciones Q.550</p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card5"></div>
				<div class="atras">
					<p>TRES LECHES CAFÉ: Tradicional bizcocho de vainilla, bañado de tres leches con sabor a café con decoracion personalizada. De 25 a 40 porciones Q.650</p>
				</div>
			</div>
		</div>
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				<div class="adelante card6"></div>
				<div class="atras">
					<p>TRES LECHES CHOCOLATE: Suave bizcocho de chocolate humedecido con jarabe tres leches chocolate MILO, cubierto con una delicioso chocolate blanco y decorado con petunias. De 25 a 40 Q.800</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>